<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="module">
    <static>false</static>
      <link name='chassis'>
        <pose>0 0 0 0 0 0</pose>

        <collision name='collision'>
          <geometry>
            <box>
              <size>.16 .12 .08</size>
            </box>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/catkin_ws/src/experimentdevel/world/module/meshes/module_dec.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>