<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- common stuff -->
  <xacro:include filename="$(find ur_e_description)/urdf/common.gazebo.xacro" />

  <!-- ur5e -->
  <xacro:include filename="$(find ur_e_description)/urdf/ur5e.urdf.xacro" />

  <!-- Gripper -->
  <xacro:include filename="$(find robotiq_2f_85_gripper_visualization)/urdf/robotiq_arg2f_85_model_macro.xacro" />

  <xacro:macro name="ur5_e_robotiq_2f_85" params="prefix">

    <!-- This is where joint limits should be made -->
    <xacro:ur5e_robot prefix="${prefix}" joint_limited="true"
      shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
      shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
      elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
      wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
      wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
      wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    />
    <xacro:robotiq_arg2f_85 prefix="${prefix}" />

      <link name="world"/>

      <joint name="world-base" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="world" />
        <child link="${prefix}base_link" />
      </joint>      

      <joint name="connector" type="fixed">
        <origin xyz="0 0 0" rpy="0 ${pi / 2} 0" />
        <parent link="${prefix}ee_link" />
        <child link="${prefix}robotiq_arg2f_base_link" />
      </joint>
  </xacro:macro>

</robot>
